"lat" "long" "radius" "city"
"1" -33.88306 151.216667 "50km" "Sydney"
"2" -23.53333 -46.616667 "50km" "Sao Paulo"
"3" 12.98333 77.583333 "100km" "Bangalore"
"4" 14.60417 120.982222 "50km" "Manila"
"5" 19.43417 -99.138611 "50km" "Mexico City"
"6" 24.64083 46.772778 "100km" "Riyadh"
"7" 25.03917 121.525 "150km" "Taipei"
"8" 28.66667 77.216667 "50km" "Delhi"
"9" 34.05222 -118.242778 "50km" "Los Angeles"
"10" 35.685 139.751389 "50km" "Tokyo"
"11" 40.4 -3.683333 "50km" "Madrid"
"12" 40.71417 -74.006389 "50km" "New York"
"13" 41.9 12.483333 "50km" "Rome"
"14" 48.86667 2.333333 "50km" "Paris"
"15" 50.43 30.52 "150km" "Kiev"
"16" 51.5 -0.116667 "50km" "London"
"17" 52.51667 13.4 "100km" "Berlin"
"18" 55.75222 37.615556 "50km" "Moscow"
"19" 49.6116667 6.13 "100km" "Luxembourg"
"20" 60.1755556 24.9341667 "100km" "Helsinki"
"21" 59.3333333 18.05 "100km" "Stockholm"
"22" 43.666667 -79.416667 "50km" "Toronto"
"23" 1.3667 103.8 "50km" "Singapore"
